# payment-api-hexagonal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-postgresql-database.md  ADR-003-flyway-migrations.md
src/main/java/com/hexapay/payments/: PaymentApiApplication.java
src/main/java/com/hexapay/payments/adapters/in/web/: PaymentController.java
src/main/java/com/hexapay/payments/adapters/in/web/dto/: CreatePaymentRequest.java  ErrorResponse.java  PagedPaymentResponse.java  PaymentResponse.java
src/main/java/com/hexapay/payments/adapters/in/web/handler/: GlobalExceptionHandler.java
src/main/java/com/hexapay/payments/adapters/in/web/mapper/: PaymentWebMapper.java
src/main/java/com/hexapay/payments/application/usecase/: CreatePaymentService.java  QueryPaymentService.java  RefundPaymentService.java
src/main/java/com/hexapay/payments/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hexapay/payments/config/security/: ApiKeyAuthFilter.java
src/main/java/com/hexapay/payments/domain/exception/: InvalidPaymentStateException.java  PaymentAlreadyRefundedException.java  PaymentNotFoundException.java
src/main/java/com/hexapay/payments/domain/model/: Money.java  Payment.java  PaymentMethod.java  PaymentPage.java  PaymentStatus.java
src/main/java/com/hexapay/payments/domain/port/in/: CreatePaymentUseCase.java  QueryPaymentUseCase.java  RefundPaymentUseCase.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_payments_table.sql  V2__alter_currency_to_varchar.sql
src/test/java/com/hexapay/payments/integration/: PaymentControllerIntegrationTest.java
src/test/java/com/hexapay/payments/unit/application/: CreatePaymentServiceTest.java  QueryPaymentServiceTest.java  RefundPaymentServiceTest.java
src/test/java/com/hexapay/payments/unit/domain/: MoneyTest.java  PaymentTest.java
src/test/resources/: application-test.yml
